.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1031;
    top: 0;
    left: 0;
    background-color: #EDEDED;
    overflow-x: hidden;
    padding-top: 40px;
    transition: 0.5s;
}
.sidenav {
    padding-top: 15px;
}